[default]
    ;Valores para datos de Mantenimiento
    dir_m_twig = '../theme/mantenimiento'
    timesPMant = '2016/12/01 12:12:50' 
    titlePMant = 'Página se encuentra en Mantenimiento '
    mensgPMant = 'Estamos trabajando duro para mejorar nuestro sitio web y nosotros listos para subir los cambios en la brevedad posible.'

    ;Valores del Sistema
    conecDb = 'true'
    namSite = 'GoWiFree'
    imgLogo = 'logoWifi.png'
    favicon = 'favicon.png'
    selectCero = '<option value=""><-- Seleccione --></option>'
    dfiscal = 'Galpón 24, casa 2, Buenos Aire - Argentina'

    ;Valores cuando esnecesario un apiRestFull
    apiRest = 'http://api.mobbiclick:8085/main.php/'
    apiTock = '6dcf4c66f2ca79b6634f25bc046fa096'
    apiSecr = 'f065e869d5fb6e21216701d6e45e46a7'

[Admin]
    urlComp = 'http://dashboard.local/admin.php/';
    urlWebs = 'http://dashboard.local/';
    urlAute = 'http://dashboard.local/admin.php/autenticacion'
    urlLock = 'http://dashboard.local/admin.php/lockscreen'
    urlFontAwesome = 'http://fontawesome.io/icons/'
    dir_s_twig="../src/Admin/Resources/views"
    dir_d_twig='../theme/AdminLTE-2.3.0'
    srcImg  = '/extends/dist/img/'
    srcJs   = '/extends/dist/js/'
    srcCss  = '/extends/'
    certAdm = 'certSuperAdministrador'


