[default]
    ;Valores para datos de Mantenimiento
    dir_defaul = 'Hornero'
    timesPMant = '2016/12/01 12:12:50' 
    titlePMant = 'Página se encuentra en Mantenimiento '
    mensgPMant = 'Estamos trabajando duro para mejorar nuestro sitio web y nosotros listos para subir los cambios en la brevedad posible.'

    ;Valores del Sistema
    conecDb = 'true'
    namSite = 'GoWiFree'
    imgLogo = 'logoWifi.png'
    favicon = 'favicon.png'


[Admin]
    urlComp = 'http://dashboard.local/admin.php/';
    urlWebs = 'http://dashboard.local/';
    urlAute = 'http://dashboard.local/admin.php/autenticacion'
    dir_theme = 'JPH'
    srcImg  = '/extends/dist/img/'
    srcJs   = '/extends/dist/js/'
    srcCss  = '/extends/'


